# CustomWatchFace

./: .gitignore  .gitignore.orig  .gitmodules  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/kyokomi/customwatchface/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/kyokomi/customwatchface/: DataApiFragment.java  MyActivity.java
mobile/src/main/res/layout/: activity_my.xml  fragment_data_api.xml  main_activity.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/kyokomi/customwatchface/: DataLayerListenerService.java  WatchFaceActivity.java
wear/src/main/res/layout/: rect_activity_watch_face.xml  round_activity_watch_face.xml
wear/src/main/res/values/: strings.xml
